POSTGRES_URL="postgres://default:cnmItJT8NZG0@ep-morning-mud-a4k5rcst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cnmItJT8NZG0@ep-morning-mud-a4k5rcst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cnmItJT8NZG0@ep-morning-mud-a4k5rcst-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cnmItJT8NZG0@ep-morning-mud-a4k5rcst.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-mud-a4k5rcst-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cnmItJT8NZG0"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="R+S5rnXQHYGnM+BJeE2VqsQlaA2Y7w+iMHKnQLgEQjE="